
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	11914233H9571410218Y
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_Arria V"	11914233O9571410218B
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	11914233H9571410218Y
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	11914233H9571410218Y
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	11914233H9571410218Y
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	11914233A9571410218A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	11914233S9571410218H
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	11914233A9571410218A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	11914233J9571410218M
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	11914233S9571410218H
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	11914233J9571410218M
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	11914233J9571410218M
LICENSE_ID: "DEVICE_FAMILY_MAX V"	11914233C9571410218T
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	11914233A9571410218B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	11914233A9571410218B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	11914233J9571410218M
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	11914233S9571410218H
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	11914233A9571410218B
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	11914233H9571410218Y
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	11914233Q9571410218F
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	11914233O9571410218B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	11914233A9571410218H
LICENSE_ID: "DEVICE_FAMILY_Stratix"	11914233O9571410218B
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	11914233J9571410218M
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11914233O9571410218B
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11914233S9571410218H

WIZARD_TITLE: "LPM_SHIFTREG"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_shiftreg Megafunction User Guide$http://www.altera.com/literature/ug/lpm_shiftreg.pdf"
